# jenkinsDeploy

./: pom.xml  script.sql
src/main/java/com/domain/: App.java
src/main/java/com/domain/controller/: DeployRecordController.java  JobInfoController.java  NodeInfoController.java  TestController.java
src/main/java/com/domain/dao/: DeployRecordDao.java  JobInfoDao.java  NodeInfoDao.java
src/main/java/com/domain/deployer/: BaseSelector.java  Deployer.java  NodeSelector.java  RequestClient.java
src/main/java/com/domain/pojo/: DeployRecord.java  JenkinsJob.java  JobInfo.java  NodeInfo.java
src/main/java/com/domain/service/: DeployRecordService.java  JobInfoService.java  NodeInfoService.java
src/main/java/com/domain/util/: JenkinsHelper.java  JenkinsTest.java
src/main/resources/: application.yml
xmlTemplete/: BuildwrapperTemplate.xml  GitSCMTemplate.xml  MavenTemplate.xml  ProjectTemplate.xml  PublishersTemplate.xml  SubversionTemplate.xml
